{
  "pages": [
    "pages/detail/detail",
    "pages/index/index",
    "pages/home/home",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "./icon/首页1.png",
        "selectedIconPath": "./icon/首页1.png"
      },
      {
        "pagePath": "pages/home/home",
        "text": "中心",
        "iconPath": "./icon/分类1.png",
        "selectedIconPath": "./icon/分类1.png"
      },
      {
        "pagePath": "pages/detail/detail",
        "text": "扫一扫",
        "iconPath": "./icon/扫一扫.png",
        "selectedIconPath": "./icon/扫一扫.png"
      }
    ]
  }
}